<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MegaPuzzle.exe" version="1.0.0.1" publicKeyToken="5d58cfbe1fd1b947" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MegaPuzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MegaPuzzle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MegaPuzzle.exe" size="264672">
      <assemblyIdentity name="MegaPuzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f+9jiSEiw53c6Jf6q2Ida1pST3aGPj8oNejvApS3+/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Leaderboard.txt" size="23">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OE3EpfP6+1lMNxh31pdi6QU2B2C82UcEOdeX6hZlXrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MegaPuzzle.exe.config" size="817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OGvqGVJOfGNlnkxoOJe1PmiYC9BsFnNPEd1R0poPOv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mydatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qwloW3/nyr1ihi+J1lwB3gMykWJI7E4PqakBisFKfrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mydatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nUeUz+eyUVWrmwQ0Yq9RkNaZ2yO3mZckaur/EV4+iEI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-914S16V\vilan" issuerKeyHash="b38e48b13a2c3e675bfef498858ae8c1787e0b33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>72fTcpEVPe8zdhc1p1OBfSiVePaDxgNQSFSqNVL/xck=</DigestValue></Reference></SignedInfo><SignatureValue>ni/LRYALLiEFAfEdoQPMSEFALpG6+BkHyPXt+VaqOmx+IVNESy3KBh4Nhb7cHl49/keu4egzTKFZLSXlXEzpfoR+6wY1oJK0pUzX3nfhNknFevLnmETIq/ikwLxh66tXJFEJchc/wrQuJdZX/26A2As1xDhc0ppqmuw45OV/lQk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7x1ZgymunNbi6sGKh9vY5pz1ncPY5M/UuMELwaAkJ+jTjMvtNIGBhnhIh76soTzFV2n1SpTB8A1g/3ZW/eRyzuBC255IX4z/HFr+VOJofsZXb27g8/g2536RTfrdDBBBrQ9tgfBYwROAMsUYnEc0l7GpBxHsyFiMC0qJ6PId64k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9c5ff5235aa54485003c683f67895287d8153a735177633ef3d159172d367ef" Description="" Url=""><as:assemblyIdentity name="MegaPuzzle.exe" version="1.0.0.1" publicKeyToken="5d58cfbe1fd1b947" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-914S16V\vilan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gPFCJEf/KJw6fzUSWmDmH9fI1TnhixOA99J6igJxRgk=</DigestValue></Reference></SignedInfo><SignatureValue>WpysIqhwwxSf/eP+dqBJR11qrWRMpVCe1GXs8jkvTJ8CZPbRQ2ubPzUunyijWWkmEOjp5FbUmYhh7VMZvjSvIa8wGHDb/OqiMYsP3vCCdB4MsJ4onLUcW0LSRqlm7xZo0maY8eLnINAnamJ0wBf//mQGTCkzThqTBZBeNH/Vco0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7x1ZgymunNbi6sGKh9vY5pz1ncPY5M/UuMELwaAkJ+jTjMvtNIGBhnhIh76soTzFV2n1SpTB8A1g/3ZW/eRyzuBC255IX4z/HFr+VOJofsZXb27g8/g2536RTfrdDBBBrQ9tgfBYwROAMsUYnEc0l7GpBxHsyFiMC0qJ6PId64k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQezT7Na4gVYVCe3K2fXsSbTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAMQA0AFMAMQA2AFYAXAB2AGkAbABhAG4wHhcNMjAwNTIzMTkwOTIxWhcNMjEwNTI0MDEwOTIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAMQA0AFMAMQA2AFYAXAB2AGkAbABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO8dWYMprpzW4urBiofb2Oac9Z3D2OTP1LjBC8GgJCfo04zL7TSBgYZ4SIe+rKE8xVdp9UqUwfANYP92Vv3kcs7gQtueSF+M/xxa/lTiaH7GV29u4PP4Nud+kU363QwQQa0PbYHwWMETgDLFGJxHNJexqQcR7MhYjAtKiejyHeuJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgAaax1dMi9jJChQ4nhtFE5dBKG5ckTy5gNePJaqhStMu4g7mrgDuYa0cF40w5vDCFZ/obyU8GcueTi9TX0qPvSBp8by7Paly/JrJIEpOs0mxYoNcnJthNExiQPMxTZOPTOTSAGvE5cNA45p/V1cb/9VaQX9R7eP59vViWhkz5+w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>